{
  "rewrites": [
    {
      "source": "/git-guide/(.*)",
      "destination": "https://git-guide-ten.vercel.app/$1"
    },
    {
      "source": "/security-checklist/(.*)",
      "destination": "https://security-checklist-fa.vercel.app/$1"
    }
  ]
}
